DATABASE_CONTAINER_NAME=mysql_database_container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=natiman123
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_RANDOM_ROOT_PASSWORD=false
